<html>
<!--@(window)-->
<!--@(document)-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>add-socket</title>
    <style type="text/css">
    .hide {
        display: none;
    }
    
    textarea {
        width: 500px;
        height: 150px;
    }
    body,html{
        font-size: 14px;
    }
    .widget-stocks-container {
        position: absolute;
        z-index: 11001;
        background-color: #FFF;
        position: absolute;
        display: none;
        background: none repeat scroll 0% 0% #FFF;
        color: #333;
        border: 1px solid #CCC;
        border-radius: 2px;
        padding: 12px;
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.2);
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 300px;
    }
    
    .stocks-box-title {
        font-size: 14px;
    }
    
    .widget-to-location {
        position: absolute;
        opacity: 0;
        z-index: -1000;
    }
    
    .stocks-box-item {
        list-style: none;
        cursor: pointer;
        min-width: 50px;
        padding: 7px 13px
    }
    
    .stocks-box-list {
        padding: 0px;
    }
    
    .stocks-box-item.active {
        background-color: #F2F2F5;
        text-decoration: none;
        color: #EB7350;
    }
    </style>
</head>

<body>
    <div id="mainContainer">
        <div id="formResult">
            <div>
                <textarea widget-add-stocks></textarea>
                <a href="javascript:void(0)" class="add-stocks">增加股票</a>
                <div class=''></div>
            </div>
            <div>
                <textarea widget-add-stocks></textarea>
                <a href="javascript:void(0)" class="add-stocks">增加股票</a>
            </div>
            <div>
                <textarea widget-add-stocks></textarea>
                <a href="javascript:void(0)" class="add-stocks">增加股票</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="hsData.js"></script>
    <script type="text/javascript" src="add-stocks.js"></script>
    <script>
    </script>
    <script>
    (function() {
        // 实例化对象
        var stocksBox = new StocksBox({

        });

        // bind event
        $('.add-stocks').click(function() {
            stocksBox.show($(this));
        });

    })();
    </script>
</body>

</html>
